NODE_ENV=
PORT=

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

TEST_DB_PORT=
TEST_DB_HOST=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=

SEND_GRID_KEY=
SEND_GRID_EMAIL=

ADMIN_FNAME=
ADMIN_LNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONE=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

ALLOWED_ORIGINS=
APP_URL=